:root {
   /* dark shades of primary color*/
   --clr-primary-1: hsl(205, 86%, 17%);
   --clr-primary-2: hsl(205, 77%, 27%);
   --clr-primary-3: hsl(205, 72%, 37%);
   --clr-primary-4: hsl(205, 63%, 48%);
   /* primary/main color */
   --clr-primary-5: hsl(205, 78%, 60%);
   /* lighter shades of primary color */
   --clr-primary-6: hsl(205, 89%, 70%);
   --clr-primary-7: hsl(205, 90%, 76%);
   --clr-primary-8: hsl(205, 86%, 81%);
   --clr-primary-9: hsl(205, 90%, 88%);
   --clr-primary-10: hsl(205, 100%, 96%);
   /* darkest grey - used for headings */
   --clr-grey-1: hsl(208, 11%, 26%);
   --clr-grey-2: hsl(211, 39%, 23%);
   --clr-grey-3: hsl(209, 34%, 30%);
   --clr-grey-4: hsl(209, 28%, 39%);
   /* grey used for paragraphs */
   --clr-grey-5: hsl(210, 22%, 49%);
   --clr-grey-6: hsl(209, 23%, 60%);
   --clr-grey-7: hsl(211, 27%, 70%);
   --clr-grey-8: hsl(210, 31%, 80%);
   --clr-grey-9: hsl(212, 33%, 89%);
   --clr-grey-10: hsl(210, 36%, 96%);
   --clr-white: #fff;
   --clr-red-dark: hsl(360, 67%, 44%);
   --clr-red-light: hsl(360, 71%, 66%);
   --clr-green-dark: hsl(125, 67%, 44%);
   --clr-green-light: hsl(125, 71%, 66%);
   --clr-black: #222;
   --transition: all 0.3s linear;
   --spacing: 0.1rem;
   --radius: 0.25rem;
   --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
   --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
   --max-width: 1170px;
   --fixed-width: 620px;
}

html {
   scroll-behavior: smooth;
}

html,
.user-login,
.main-view,
.gen-bg,
.error-page {
   scroll-behavior: smooth;
   background: var(--clr-grey-9) !important;
}

.mobile-height {
   height: 89vh !important;
}

.mobile-home-height {
   height: 100vh !important;
}

.gen-height {
   height: 80.9vh;
}

.mobile-home-bg h1 {
   font-size: 3.5rem;
   color: var(--clr-grey-9);
}

.mobile-home-bg,
.slide1 {
   height: 100%;
   background: linear-gradient(hsla(209, 34%, 30%, 0.473), hsla(211, 27%, 70%, 0.473)), url(./Images/bg4.jpg) center/cover no-repeat fixed !important;
}

.slide2 {
   height: 100%;
   background: linear-gradient(hsla(209, 34%, 30%, 0.473), hsla(211, 27%, 70%, 0.473)), url(./Images/bg13.jpg) center/cover no-repeat fixed !important;
}

.slide3 {
   height: 100%;
   background: linear-gradient(hsla(209, 34%, 30%, 0.473), hsla(211, 27%, 70%, 0.473)), url(./Images/bg8.jpg) center/cover no-repeat fixed !important;
}

.carousel-inner {
   height: 100%;
}

.carousel-control {
   height: 10vh !important;
   margin: auto;
   width: 4vw;
   background: var(--clr-primary-1) !important;
}

.home-panel {
   display: grid;
   grid-template-columns: 1fr;
   height: 80.9vh;
}

.banner-opac {
   width: 100%;
   height: 100%;
   padding-left: 5%;
   letter-spacing: 1px;
   background: rgba(0, 0, 0, 0.1);
}

.banner-opac h1,
.about-us h1,
.contact-page h1 {
   font-size: clamp(2rem, 3.5vw, 4.5rem);
}

/* .banner-opac h1 span {
   color: #2f9969 !important;
} */

.banner-opac p {
   max-width: 70%;
}

.error-page {
   position: relative;
   text-align: center;
}

.error-page>div {
   background: rgba(50, 77, 103, 0.13);
   width: 50vw;
}

.error-page h1 {
   font-size: clamp(7rem, 5vw, 10rem);
}

.error-page p {
   font-size: clamp(1rem, 3vw, 2rem);
   color: #333;
}

.main-view {
   overflow: auto;
}

.animate2:hover {
   transform: translateY(-5px);
   transition: all 1s;
}

.navList2:hover {
   transform: translateY(5px);
   transition: all 1s;
   cursor: pointer;
}

.mainLetter {
   letter-spacing: 1px;
}

.main-logo {
   height: 3rem;
   width: 3.5rem;
}

.user-login main {
   width: 40%;
}

.my-info {
   width: 50%;
}

.title-color1 {
   background: var(--clr-primary-1);
}

@media screen and (max-width: 991px) {

   .user-login main,
   .my-info {
      width: 70% !important;
   }
}

@media screen and (max-width: 768px) {
   .my-info {
      width: 90% !important;
   }
}


.user-login h2 {
   font-size: clamp(2rem, 4vw, 5rem);
}

.money {
   font-size: 20px;
   letter-spacing: 1px;
   margin: 5px 0;
}

.money.plus {
   color: var(--clr-green-dark);
}

.money.minus {
   color: var(--clr-red-dark);
}

.list {
   list-style-type: none;
   padding: 0;
   margin-bottom: 40px;
}

.list li {
   background-color: var(--clr-white);
   box-shadow: var(--box-shadow);
   color: var(--clr-black);
   display: flex;
   justify-content: space-between;
   position: relative;
   padding: 10px;
   margin: 10px 0;
}

.list li.plus {
   border-right: 5px solid var(--clr-green-dark);
}

.list li.minus {
   border-right: 5px solid var(--clr-red-dark);
}

.home-option {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   place-items: center;
   text-align: center;
   background: rgba(0, 0, 0, 0.1);
}

.mobile-home-option p {
   color: var(--clr-grey-9);
}

.home-option>div div {
   background: var(--clr-white);
   height: 3rem;
   width: 3rem;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0.5rem auto;
   border-radius: 50%;
}

.upload {
   width: 100%;
   height: 12rem;
   border: 1px solid #ddd;
}

.upload-file {
   height: 100% !important;
   width: 100% !important;
   position: relative;
   outline: none;
}

.upload-file::before {
   content: "+";
   position: absolute;
   width: 100% !important;
   height: 100% !important;
   top: 0;
   left: 0;
   background: #fff;
   color: var(--clr-primary-1);
   font-size: 6.5rem;
   text-align: center;
   cursor: pointer;
   margin: auto;
}

.file_img {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: #fff;
}

.file_img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.faTimes {
   position: absolute;
   top: -1rem;
   right: -1rem;
   background: #fff;
   border: 1px solid #fff;
   border-radius: 50%;
   cursor: pointer;
   padding: 2px;
}

.form-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   place-content: center;
   column-gap: 1rem;
}